REACT_APP_SUPABASE_URL="https://elcnsueulfcyiuskjarf.supabase.co"

REACT_APP_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsY25zdWV1bGZjeWl1c2tqYXJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MzkzNjMsImV4cCI6MjA3MTExNTM2M30.VrHlFH64BkDojmJZNMcfeZhPG164s3pqcVtYGwf136Y"
#   /ACCESS KEY "eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsY25zdWV1bGZjeWl1c2tqYXJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MzkzNjMsImV4cCI6MjA3MTExNTM2M30
# SECRET ACCESS KEY "779feade5983c7958fe05c1c7fa021399f73493b48aba7503ea0de8d5d363aa0"
REACT_APP_CURRENCY=KSH
REACT_APP_COUNTRY=KE
REACT_APP_MPESA_ENABLED=true